# jobnest-azure-app

./: JobNest.csproj  JobNest.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ApplicantJobController.cs  ApplicationController.cs  EmployerJobController.cs  HomeController.cs  JobController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240315175705_JobNestCore1.Designer.cs  20240315175705_JobNestCore1.cs  20240316054306_JobNestCore2.Designer.cs  20240316054306_JobNestCore2.cs  20240316055057_JobNestCore3.Designer.cs  20240316055057_JobNestCore3.cs  20240317213906_JobNestCore7.Designer.cs  20240317213906_JobNestCore7.cs  20240317214213_JobNestCore8.Designer.cs  20240317214213_JobNestCore8.cs  20240317215900_JobNestCore9.Designer.cs  20240317215900_JobNestCore9.cs  20240319000619_JobNestCore14.Designer.cs  20240319000619_JobNestCore14.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Jobnest - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Jobnest - Web Deploy3/: profile.arm.json
Views/: _ViewImports.cshtml
Views/ApplicantJob/: Index.cshtml
Views/Application/: CreateApplication.cshtml  Index.cshtml  jobs.cshtml
Views/EmployerJob/: Index.cshtml
Views/Home/: Index.cshtml
Views/Job/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Style/: ForgotPassword.css  Index.css  Login.css  Register.css  Reset.css
wwwroot/css/: site.css
